<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition of Even Number</title>
</head>
<body>
    <script>
        const sum = () => {
 let n = Number(prompt('Enter number: '));
 let evenSum = 0;
 for (let i = 1; i <= n; i++) {
 if (i % 2 == 0) evenSum += i;
 }
 console.log(`Sum of all even number is ${evenSum}`);
};
sum(6);

    </script>
</body>
</html>