<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVL Tree</title>
</head>
<body>
    <script>
        class Node {
 constructor(value) {
 this.left = null;
 this.value = value;
 this.right = null;
 this.height = 1;
 }
}
class AVLTree {
 constructor() {
 this.root = null;
 }
 height(node) {
 if (!node) return 0; // after rotating setting height
 return node.height;
 }
 max(a, b) {
 return a > b ? a : b;
 }
 rightRotation(node) {
 const nodeLeftChild = node.left;
 const nodeLeftsRightChild = nodeLeftChild.right;
 nodeLeftChild.right = node;
 node.left = nodeLeftsRightChild;
 node.height = this.max(this.height(node.left), this.height(node.right)) + 1;
 nodeLeftChild.height =
 this.max(
 this.height(nodeLeftChild.left),
 this.height(nodeLeftChild.right)
 ) + 1;
 return nodeLeftChild;
 }
 leftRotation(node) {
 const nodeRightChild = node.right;
 const nodeRightsLeftChild = nodeRightChild.left;
 nodeRightChild.left = node;
 node.right = nodeRightsLeftChild;
 node.height = this.max(this.height(node.left), this.height(node.right)) + 1;
 nodeRightChild.height =
 this.max(
 this.height(nodeRightChild.left),
 this.height(nodeRightChild.right)
 ) + 1;
 return nodeRightChild;
 }
getBalance(node) {
 return this.height(node.left) - this.height(node.right);
 }
 insert(value) {
 this.root = this.insertNode(this.root, value);
 }
 insertNode(current, value) {
 if (!current) return new Node(value);
 if (value < current.value)
 current.left = this.insertNode(current.left, value);
 else if (value > current.value)
 current.right = this.insertNode(current.right, value);
 else return current; // not allowing duplicate value
 current.height =
 1 + this.max(this.height(current.left), this.height(current.right));
 let balance = this.getBalance(current);
 if (balance > 1 && this.getBalance(current.left) >= 0)
 return this.rightRotation(current);
 // Left Right Case
 if (balance > 1 && this.getBalance(current.left) < 0) {
 current.left = this.leftRotation(current.left);
 return this.rightRotation(current);
 }
 // Right Right Case
 if (balance < -1 && this.getBalance(current.right) <= 0)
 return this.leftRotation(current);
 // Right Left Case
 if (balance < -1 && this.getBalance(current.right) > 0) {
 current.right = this.rightRotation(current.right);
 return this.leftRotation(current);
 }
 return current;
 }
 remove(value) {
 this.root = this.removeNode(this.root, value);
 }
 removeNode(current, value) {
 if (value < current.value) {
 current.left = this.removeNode(current.left, value);
 } else if (value > current.value) {
 current.right = this.removeNode(current.right, value);
 } else {
 if (!current.left && !current.right) return null;
 else if (!current.left) {
 return current.right;
 } else if (!current.right) return current.left;
 else {
 let tempNode = this.kthSmallestNode(current.right);
 current.value = tempNode.value;
 current.right = this.removeNode(current.right, tempNode.value);
 }
 }
 const balance = this.getBalance(current);
 if (balance > 1 && this.getBalance(current.left) >= 0)
 return this.rightRotation(current);
 // Left Right Case
 if (balance > 1 && this.getBalance(current.left) < 0) {
 current.left = this.leftRotation(current.left);
 return this.rightRotation(current);
 }
 // Right Right Case
 if (balance < -1 && this.getBalance(current.right) <= 0)
 return this.leftRotation(current);
 // Right Left Case
 if (balance < -1 && this.getBalance(current.right) > 0) {
 current.right = this.rightRotation(current.right);
 return this.leftRotation(current);
 }
return current;
 }
 kthSmallestNode(node) {
 while (node.left) {
 node = node.left;
 }
 return node;
 }
 // DFS PreOrder
 preOrder(node) {
 if (node != null) {
 document.write(node.value + ' ');
 this.preOrder(node.left);
 this.preOrder(node.right);
 }
 }
 // display in console.log
 DFSPreOrder() {
 let current = this.root;
 let data = [];
 function traverse(node) {
 data.push(node.value);
 if (node.left) traverse(node.left);
 if (node.right) traverse(node.right);
 }
 traverse(current);
 return data;
 }
}
let tree = new AVLTree();
tree.insert(33);
tree.insert(13);
tree.insert(9);
tree.insert(8);
tree.insert(11);
tree.insert(21);
tree.insert(53);
tree.insert(61);
document.write(`PreOrder traversal of AVL tree is <br>`);
tree.preOrder(tree.root);
// display in console
console.log(tree.DFSPreOrder());
tree.remove(9);
// tree.remove(11);
// tree.remove(61);
// tree.remove(53);
document.write(`<br>After removing <br>`);
tree.preOrder(tree.root);
// display in console
console.log(`after deletion`);
console.log(tree.DFSPreOrder());
    </script>
</body>
</html>