<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph DFS BFS</title>
</head>
<body>
    <script>
        class Graph {
 constructor() {
 this.adjacencyList = {};
 }
 addVertex(vertex) {
 if (!this.adjacencyList[vertex]) this.adjacencyList[vertex] = [];
 }
 addEdge(vertex1, vertex2) {
 this.adjacencyList[vertex1].push(vertex2);
 this.adjacencyList[vertex2].push(vertex1);
 }
 removerEdge(vertex1, vertex2) {
 this.adjacencyList[vertex1] = this.adjacencyList[vertex1].filter(
 (v) => v != vertex2
 );
 this.adjacencyList[vertex2] = this.adjacencyList[vertex2].filter(
 (v) => v != vertex1
 );
 }
 removeEdge(vertex) {
 for (let key in this.adjacencyList) {
 this.adjacencyList[key] = this.adjacencyList[key].filter(
 (v) => v !== vertex
 );
 }
 delete this.adjacencyList[vertex];
 }
 DFS(start) {
 const visited = {};
 const result = [];
 const traverse = (vertex) => {
 visited[vertex] = true;
 result.push(vertex);
 this.adjacencyList[vertex].forEach((v) => {
 if (!visited[v]) {
 traverse(v);}
 });
 };
 traverse(start);
 return result;
 }
 BSF(start) {
 const result = [];
 const queue = [start];
 const visited = {};
 visited[start] = true;
 let vertex;
 while (queue.length) {
 vertex = queue.shift();
 result.push(vertex);
 this.adjacencyList[vertex].forEach((neighbor) => {
 if (!visited[neighbor]) {
 visited[neighbor] = true;
 queue.push(neighbor);
 }
 });
 }
 return result;
 }
}
let g = new Graph();
g.addVertex('A');
g.addVertex('B');
g.addVertex('C');
g.addVertex('D');
g.addVertex('E');
g.addVertex('F');
g.addEdge('A', 'B');
g.addEdge('A', 'C');
g.addEdge('B', 'D');
g.addEdge('C', 'E');
g.addEdge('D', 'E');
g.addEdge('D', 'F');
g.addEdge('E', 'F');
console.log('DSF', g.DFS('A'));
console.log('BSF', g.BSF('A'));

    </script>
</body>
</html>