<html>
  <body>
    <h1>Doubly Linked List</h1>
    <h1>Exercise7B</h1>
    <script>
      class Node {
        constructor(data) {
          this.data = data;
          this.prev = null;
          this.next = null;
        }
      }
      class DoublyLL {
        constructor() {
          this.first = null;
          this.last = null;
          this.size = 0;
        }
        InsertAtFirst(element) {
          var newNode = new Node(element);
          if (this.first == null && this.last == null) {
            this.first = newNode;
            this.last = newNode;
          } else {
            newNode.next = this.first;
            newNode.next.prev = newNode;
            this.first = newNode;
          }
          this.size++;
        }
        InsertAtLast(element) {
          var newNode = new Node(element);
          if (this.first == null && this.last == null) {
            this.first = newNode;
            this.last = newNode;
          } else {
            this.last.next = newNode;
            this.last.next.prev = this.last;
            this.last = newNode;
          }
          this.size++;
        }
        InsertAtPos(element, pos) {
          if (pos < 1 || pos > this.size + 1) {
            document.write('Invalid position');
            return;
          }
          if (pos == 1) {
            this.InsertAtFirst(element);
          } else if (pos == this.size + 1) {
            this.InsertAtLast(element);
          } else {
            var newNode = new Node(element);
            var temp = this.first;
            for (let i = 1; i < pos - 1; i++) {
              temp = temp.next;
            }
            newNode.next = temp.next;
            newNode.next.prev = newNode;
            temp.next = newNode;
            temp.next.prev = temp;
            this.size++;
          }
        }
        DeleteAtFirst() {
          if (this.first == null && this.last == null) {
            document.write('LL is empty');
            return;
          } else if (this.size == 1) {
            this.first = null;
            this.last = null;
          } else {
            this.first = this.first.next;
            this.first.prev = null;
          }
          this.size--;
        }
        DeleteAtLast() {
          if (this.first == null && this.last == null) {
            document.write('LL is empty');
            return;
          } else if (this.size == 1) {
            this.first = null;
            this.last = null;
          } else {
            var temp = this.last.prev;
            temp.next = null;
            this.last = temp;
          }
          this.size--;
        }

        DeleteAtPos(pos) {
          if (pos < 1 || pos > this.size) {
            document.write('Invalid position');
            return;
          }
          if (pos == 1) {
            this.DeleteAtFirst();
          } else if (pos == this.size) {
            this.DeleteAtLast();
          } else {
            var temp = this.first;

            for (let i = 1; i < pos - 1; i++) {
              temp = temp.next;
            }
            var targated = temp.next;
            temp.next = targated.next;
            temp.next.prev = temp;
            this.size--;
          }
        }
        Display() {
          var temp = this.first;
          var str = '';
          while (temp != null) {
            str = str + temp.data + '->';
            temp = temp.next;
          }
          document.write(str + 'null');
        }
      }
      const obj = new DoublyLL();
      obj.InsertAtFirst(50);
      obj.InsertAtFirst(40);
      obj.InsertAtFirst(30);
      obj.InsertAtFirst(20);
      obj.InsertAtFirst(10);
      obj.InsertAtLast(60);
      obj.InsertAtPos(25, 3);
      obj.DeleteAtFirst();
      obj.DeleteAtLast();
      obj.DeleteAtPos(2);

      obj.Display();
    </script>
  </body>
</html>