<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequency of element</title>
</head>
<body>
    <script>
        const frequencyCOunter = (array) => {
 let obj = {};
 for (let i = 0; i < array.length; i++) {
 obj[array[i]] ? obj[array[i]]++ : (obj[array[i]] = 1);
 }
 for (let value in obj) {
 console.log(`${value} comes ${obj[value]} times`);
 }
};
frequencyCOunter([21, 3, 14, 5, 6, 7, 16, 6, 5, 3, 2, 2, 6]);
    </script>
</body>
</html>