<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euclidean GCD Algorithms</title>
</head>
<body>
    <script>
        function gcd(a, b) {
 while (b !== 0) {
 const temp = b;
 b = a % b;
 a = temp;
 }
 return a;
 }
 
 const num1 = 24;
 const num2 = 36;
 const result = gcd(num1, num2);
 console.log(`GCD of ${num1} and ${num2} is ${result}`);
    </script>
</body>
</html>