<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Search</title>
</head>
<body>
    <script>
        function linearSearch(arr, x) {
 for (let i = 0; i < arr.length; i++) {
 if (arr[i] === x) {
 return i;
 }
 }
 return -1;
 }
 
 const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
 const x = 6;
 const index = linearSearch(arr, x);
 
 if (index === -1) {
 console.log(`Element ${x} not found in the array`);
 } else {
 console.log(`Element ${x} found at index ${index}`);
 }
    </script>
</body>
</html>