<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pascal Triangle</title>
</head>
<body>
    <script>
        function pascalTriangle(n) {
 const triangle = [];
 
 for (let i = 0; i < n; i++) {
 const row = [];
 
 for (let j = 0; j <= i; j++) {
 if (j === 0 || j === i) {
 row.push(1);
 } else {
 row.push(triangle[i - 1][j - 1] + triangle[i - 1][j]);
 }
 }
 
 triangle.push(row);
 }
 
 return triangle;
 }
 
 const n = 5;
 const triangle = pascalTriangle(n);
 
 for (let i = 0; i < triangle.length; i++) {
 console.log(triangle[i].join(" "));
 }

    </script>
</body>
</html>