import java.io.*;
class Fibonacci extends Thread{
public void run() {
try {
int a=0, b=1, c=0;
BufferedReader br=new BufferedReader(new 
InputStreamReader(System.in));
int n=10;
System.out.println("Fibonacci series:");
while (n>0) {
System.out.print(c+" ");
a=b;
b=c;
c=a+b;
n=n-1;
}
}
catch (Exception ex) {
ex.printStackTrace();
}
}
}
class MainThread {
public static void main(String[] args) {
try {
Fibonacci fib = new Fibonacci();
fib.start();
fib.sleep(2000);
}
catch (Exception ex) {
ex.printStackTrace();
}
}
}